	
	/*********************************************
	 ****                                     ****
	 **         SAADMAN SHAHID CHOWDHURY        **
	 **                                         **
	 **         saadmanshahid@gmail.com         **
	 **           github.com/vajraex            **
	 ****                                     ****
	 *********************************************/
	
	/***
	 *
	 * @file    :: DOC_Asha_Engine.txt
	 * @created :: OCT 19 2017
	 * @edited  :: DEC 02 2017 - 00:00
	 * @author  :: SAADMAN SHAHID CHOWDHURY
	 *   
	 ***/

 
 	/********************************//* FILES *//********************************/
 		
 	
 		-- Main.java ------------------------------------------ ..
 		-- Item.java ------------------------------------------ 04
 		-- Buy.java ------------------------------------------- ..
 		-- Sell.java ------------------------------------------ ..
 		-- Deprecate.java ------------------------------------- ..
 		-- Transaction.java ----------------------------------- ..
 		-- PurchaseOrder.java --------------------------------- ..
 		-- SaleOrder.java ------------------------------------- ..
 		-- Caution.java --------------------------------------- ..
 		-- ID Generator.java ---------------------------------- ..
 	________________________________________________________________
 	Total updates                                               04
		
		
	/*****************************************************************************/
	
	
	
	/*******************************//* IMPORTS *//*******************************/

	++ saadman.boilerplate
		++ ArrayOperationsn_BoilerPlate.java
		++ BP.java
		++ ---------------------------------------------------- 02
	________________________________________________________________
	Total imported Files:                                       02
	
	
	/*****************************************************************************/
	
	
	
	
	/***************************//* UPDATE HISTORY *//****************************/
	
	11 NOV 2018 ::
		- Created  : Main.java
		- Created  : Inventory.java
		- Imported : saadman.boilerplate package 
	
	02 DEC 2018 ::
		- Updated  : 
	
	
	
	
	
	
	
	