	
	/*********************************************
	 ****                                     ****
	 **         SAADMAN SHAHID CHOWDHURY        **
	 **                                         **
	 **         saadmanshahid@gmail.com         **
	 **           github.com/vajraex            **
	 ****                                     ****
	 *********************************************/
	
	/***
	 *
	 * @file    :: DOC_Asha_Engine.txt
	 * @created :: OCT 19 2017
	 * @edited  :: DEC 02 2017 - 00:00
	 * @author  :: SAADMAN SHAHID CHOWDHURY
	 *   
	 ***/

 
 	/********************************//* FILES *//********************************/
 		
 	
 		-- Main.java ------------------------------------------ 00
 		-- Inventory.java ------------------------------------- 00
 	________________________________________________________________
 	Total updates                                               00
		
		
	/*****************************************************************************/
	
	
	
	/*******************************//* IMPORTS *//*******************************/

	++ saadman.boilerplate
		++ ArrayOperationsn_BoilerPlate.java
		++ BP.java
		++ ---------------------------------------------------- 02
	________________________________________________________________
	Total imported Files:                                       02
	
	
	/*****************************************************************************/
	
	
	
	
	/***************************//* UPDATE HISTORY *//****************************/
	
	11 NOV 2018 ::
		- Created  : Main.java
		- Created  : Inventory.java
		- Imported : saadman.boilerplate package 
	
	
	
	
	
	
	
	